<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Evgeniya GRIGOREVA</h1>
  <br>
    <h2>Some interesting facts about me</h2>

    <img src="./images/NIK_1567.jpg" width=240 alt="Jane"/>

    <p>Owner of Docco Team - Team of professional analysts, technical writers and digital marketers</p>
    <p>Owner of Fee Dragee ballet studio</p>
    <p>Owner of Floral Jungle Studio - Paper Design Studio</p>
    <p>Analyst, technical writer, enterpreneur, data geek</p>

<ul>
    <li><strong><a href="http://doccoteam.com">Doccoteam Web</a></strong></li>
    <li><strong><a href="http://feedragee.ru/">FeeDrageeStudio Web</a></strong></li>
    <li><strong><a href="https://floraljungle.com/ru/">FloralJungleStudio Web</a></strong></li>

    <li><a href="eugenia.grigoryeva@gmail.com">E-mail</a></li>
    <li><a href="https://www.instagram.com/eugenie_gr/">Instagram</a></li>
    <li><a href="https://doccoteam.github.io/">GitHub</a></li>
</ul>

  
  </body>

</html>
